---
kind: Command
version: v1
definition:
  name: CreatePost
  outputType: Post!
  arguments:
    - name: body
      type: Post!
      description: Post object that needs to be added
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: createPost
  graphql:
    rootFieldName: createPost
    rootFieldKind: Mutation
  description: Create a post

---
kind: CommandPermissions
version: v1
definition:
  commandName: CreatePost
  permissions:
    - role: admin
      allowExecution: true

