---
kind: Command
version: v1
definition:
  name: DeletePostById
  outputType: Boolean
  arguments:
    - name: id
      type: Int32!
      description: The ID of the post to retrieve
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      procedure: deletePostById
  graphql:
    rootFieldName: deletePostById
    rootFieldKind: Mutation
  description: Delete specific post

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePostById
  permissions:
    - role: admin
      allowExecution: true

