---
kind: ObjectType
version: v1
definition:
  name: Album
  fields:
    - name: id
      type: Int64
    - name: title
      type: String
    - name: userId
      type: Int64
  graphql:
    typeName: Album
    inputTypeName: AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: Album

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - title
          - userId

---
kind: Command
version: v1
definition:
  name: GetAlbums
  outputType: "[Album!]!"
  arguments:
    - name: id
      type: Int32
      description: Filter by album ID
    - name: userId
      type: Int32
      description: Filter by user ID
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getAlbums
  graphql:
    rootFieldName: getAlbums
    rootFieldKind: Query
  description: Get all available albums

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetAlbums
  permissions:
    - role: admin
      allowExecution: true

