---
kind: ObjectType
version: v1
definition:
  name: Photo
  fields:
    - name: albumId
      type: Int64
    - name: id
      type: Int64
    - name: thumbnailUrl
      type: Uri
    - name: title
      type: String
    - name: url
      type: Uri
  graphql:
    typeName: Photo
    inputTypeName: PhotoInput
  dataConnectorTypeMapping:
    - dataConnectorName: myhttp
      dataConnectorObjectType: Photo

---
kind: TypePermissions
version: v1
definition:
  typeName: Photo
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - id
          - thumbnailUrl
          - title
          - url

---
kind: Command
version: v1
definition:
  name: GetAlbumsIdPhotos
  outputType: "[Photo!]!"
  arguments:
    - name: id
      type: Int32!
      description: post id
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getAlbumsIdPhotos
  graphql:
    rootFieldName: getAlbumsIdPhotos
    rootFieldKind: Query
  description: Get photos for a specific album

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetAlbumsIdPhotos
  permissions:
    - role: admin
      allowExecution: true

