---
kind: Command
version: v1
definition:
  name: GetComments
  outputType: "[Comment!]!"
  arguments:
    - name: id
      type: Int32
      description: Filter by comment ID
    - name: postId
      type: Int32
      description: Filter by post ID
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getComments
  graphql:
    rootFieldName: getComments
    rootFieldKind: Query
  description: Get all available comments

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetComments
  permissions:
    - role: admin
      allowExecution: true

