---
kind: Command
version: v1
definition:
  name: GetPosts
  outputType: "[Post!]!"
  arguments:
    - name: id
      type: Int32
      description: Filter by post ID
    - name: userId
      type: Int32
      description: Filter by user ID
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getPosts
  graphql:
    rootFieldName: getPosts
    rootFieldKind: Query
  description: Get all available posts

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetPosts
  permissions:
    - role: admin
      allowExecution: true

