---
kind: Command
version: v1
definition:
  name: GetPhoto
  outputType: Photo!
  arguments:
    - name: id
      type: Int32!
      description: The ID of the photo to retrieve
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getPhoto
  graphql:
    rootFieldName: getPhoto
    rootFieldKind: Query
  description: Get specific photo

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetPhoto
  permissions:
    - role: admin
      allowExecution: true

