---
kind: Command
version: v1
definition:
  name: GetPhotos
  outputType: "[Photo!]!"
  arguments:
    - name: albumId
      type: Int32
      description: Filter by album ID
    - name: id
      type: Int32
      description: Filter by photo ID
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getPhotos
  graphql:
    rootFieldName: getPhotos
    rootFieldKind: Query
  description: Get all available photos

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetPhotos
  permissions:
    - role: admin
      allowExecution: true

