---
kind: Command
version: v1
definition:
  name: GetPostsIdComments
  outputType: "[Comment!]!"
  arguments:
    - name: id
      type: Int32!
      description: post id
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getPostsIdComments
  graphql:
    rootFieldName: getPostsIdComments
    rootFieldKind: Query
  description: Get comments for a specific post

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetPostsIdComments
  permissions:
    - role: admin
      allowExecution: true

