---
kind: Command
version: v1
definition:
  name: GetTodos
  outputType: "[Todo!]!"
  arguments:
    - name: id
      type: Int32
      description: Filter by todo ID
    - name: userId
      type: Int32
      description: Filter by user ID
  source:
    dataConnectorName: myhttp
    dataConnectorCommand:
      function: getTodos
  graphql:
    rootFieldName: getTodos
    rootFieldKind: Query
  description: Get all available todos

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetTodos
  permissions:
    - role: admin
      allowExecution: true

