---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: Int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int32BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: myhttp
          dataConnectorScalarType: Int32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myhttp
  dataConnectorScalarType: Int32
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: Int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int64BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: myhttp
          dataConnectorScalarType: Int64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myhttp
  dataConnectorScalarType: Int64
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Int64ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myhttp
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Uri
  graphql:
    typeName: Uri

---
kind: BooleanExpressionType
version: v1
definition:
  name: UriBoolExp
  operand:
    scalar:
      type: Uri
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: myhttp
          dataConnectorScalarType: URI
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UriBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myhttp
  dataConnectorScalarType: URI
  representation: Uri
  graphql:
    comparisonExpressionTypeName: UriComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myhttp
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: BooleanComparisonExp

